@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix voaf:    <http://purl.org/vocommons/voaf#> .
@prefix igeo:    <http://rdf.insee.fr/def/geo#> .
@prefix idemo:   <http://rdf.insee.fr/def/demo#> .
@prefix cc:      <http://creativecommons.org/ns#> .
@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vann:    <http://purl.org/vocab/vann/> .
@prefix adms:    <http://www.w3.org/ns/adms#> .


#################################################################
# Ontologie
#################################################################

<http://rdf.insee.fr/def/demo>  a owl:Ontology , voaf:Vocabulary ;
      dcterms:creator [ a foaf:Person ; foaf:name "Franck Cotton" ] ;
      dcterms:description "Ontologie des classes et propriétés utilisées pour la démographie, notamment le recensement de la population"@fr ;
      dcterms:issued "2012-08-14" ;
      dcterms:modified "2012-12-26" ;
      dcterms:publisher <http://dbpedia.org/resource/INSEE> ;
      dcterms:title "Ontologie démographique de l'INSEE"@fr ;
      vann:preferredNamespacePrefix "idemo" ;
      vann:preferredNamespaceUri <http://rdf.insee.fr/def/demo#> ;
      dc:rights "Copyright © 2013 INSEE" ; 
      cc:license <http://www.data.gouv.fr/Licence-Ouverte-Open-Licence> ;
      voaf:classNumber "1"^^xsd:integer ;
      voaf:propertyNumber "5"^^xsd:integer ;
      owl:versionInfo "Version 0.3 - 2012-12-26" .


#################################################################
# Classes
#################################################################

# Une URI pour chaque population légale datée, contenant le code du territoire et la date 
# Une URI générique peut renvoyer vers la version la plus récente

idemo:PopulationLegale
      a owl:Class ;
      rdfs:label "Population légale"@fr ;
      rdfs:comment "Population légale datée et déclinée en 'municipale', 'comptée à part' et 'totale'"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> .


#################################################################
# Datatype properties
#################################################################

idemo:populationMunicipale
      a owl:DatatypeProperty ;
      rdfs:label "population municipale"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> ;
      rdfs:domain idemo:PopulationLegale ;
      rdfs:range xsd:nonNegativeInteger ;
      adms:relatedWebPage <http://insee.fr/fr/methodes/definitions/population-municipale-rrp.htm> .

idemo:populationCompteeAPart
      a owl:DatatypeProperty ;
      rdfs:label "population comptée à part"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> ;
      rdfs:domain idemo:PopulationLegale ;
      rdfs:range xsd:nonNegativeInteger ;
      adms:relatedWebPage <http://insee.fr/fr/methodes/definitions/popul-comptee-a-part-rrp.htm> .

idemo:populationTotale
      a owl:DatatypeProperty ;
      rdfs:label "population totale"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> ;
      rdfs:domain idemo:PopulationLegale ;
      rdfs:range xsd:nonNegativeInteger ;
      adms:relatedWebPage <http://insee.fr/fr/methodes/definitions/population-totale-rrp.htm> .

idemo:date
      a owl:DatatypeProperty ;
      rdfs:label "date de référence"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> ;
      rdfs:domain idemo:PopulationLegale ;
      rdfs:range xsd:date .

 
#################################################################
# Object properties
#################################################################

# Range réduit pour l'instant aux populations légales, pourra être élargi ultérieurement
idemo:population
      a owl:ObjectProperty ;
      rdfs:label "population"@fr ;
      rdfs:isDefinedBy <http://rdf.insee.fr/def/demo> ;
      rdfs:domain igeo:TerritoireFrancais ;
      rdfs:range idemo:PopulationLegale .


#################################################################
# Ressources externes redéclarées (pour éviter les imports)
#################################################################

igeo:TerritoireFrancais a owl:Class .